MAX_TYPING_TIME=5
MIN_TYPING_TIME=1
WORDS_PER_SECOND_TYPING=10
ROCKETCHAT_URL=rocketchat:3000
ROCKETCHAT_ADMIN_USERNAME=admin
ROCKETCHAT_ADMIN_PASSWORD=admin
ROCKETCHAT_BOT_USERNAME=bia
ROCKETCHAT_BOT_PASSWORD=biabot
WEBCHAT_PORT=5005

# Should be set to 'production' or 'beta' or 'dev'
ENVIRONMENT_NAME=beta

# Last commit hash using this command: git rev-parse HEAD
BOT_VERSION=last-commit-hash

# Analytics config
ENABLE_ANALYTICS=False
ELASTICSEARCH_URL=<IP>

# HTTP login on elasticsearch
ELASTICSEARCH_USER=<usuario-elasticsearch>
ELASTICSEARCH_PASSWORD=<senha-elasticsearch>
ELASTICSEARCH_HTTP_SCHEME=http
ELASTICSEARCH_PORT=9292
